{
  "id": "eb178e1f-aeab-48f1-ada5-e12de60b549e",
  "version": "2.0",
  "name": "pdfDownload",
  "url": "https://arxiv.org",
  "tests": [{
    "id": "628d3c2d-29dd-4f82-9b27-be74f9c805ba",
    "name": "Untitled",
    "commands": [{
      "id": "6639f8e0-81ee-45ab-9bef-0c4bcc894953",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "0d28447c-7622-4853-9df2-b746066e9021",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x832",
      "targets": [],
      "value": ""
    }, {
      "id": "f50d4100-89ed-4b1d-997c-d2670e10e44b",
      "comment": "",
      "command": "click",
      "target": "name=/catchup",
      "targets": [
        ["name=/catchup", "name"],
        ["css=input:nth-child(6)", "css:finder"],
        ["xpath=//input[@name='/catchup']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div/div/form/input[3]", "xpath:idRelative"],
        ["xpath=//form/input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "20200c7d-3231-4e18-aeb2-b47e575650a0",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,155.1999969482422)",
      "targets": [],
      "value": ""
    }, {
      "id": "1319a42e-4113-4fe6-b8fb-6542874eb48f",
      "comment": "",
      "command": "click",
      "target": "id=date-year",
      "targets": [
        ["id=date-year", "id"],
        ["name=date-year", "name"],
        ["css=#date-year", "css:finder"],
        ["xpath=//input[@id='date-year']", "xpath:attributes"],
        ["xpath=//main[@id='main-container']/div[2]/div[2]/div/div/form/section[2]/fieldset[2]/div[3]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a8dae3a5-6004-41c6-b028-fdf0bd50437f",
      "comment": "",
      "command": "type",
      "target": "id=date-year",
      "targets": [
        ["id=date-year", "id"],
        ["name=date-year", "name"],
        ["css=#date-year", "css:finder"],
        ["xpath=//input[@id='date-year']", "xpath:attributes"],
        ["xpath=//main[@id='main-container']/div[2]/div[2]/div/div/form/section[2]/fieldset[2]/div[3]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/input", "xpath:position"]
      ],
      "value": "2024"
    }, {
      "id": "ec2c465f-2a8b-479f-a607-b04e7e1ed499",
      "comment": "",
      "command": "click",
      "target": "css=.button:nth-child(3)",
      "targets": [
        ["css=.button:nth-child(3)", "css:finder"],
        ["xpath=//main[@id='main-container']/div[2]/div[2]/div/div/form/section[3]/button", "xpath:idRelative"],
        ["xpath=//section[3]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6a478d6c-b4b8-4cf6-b466-8153c30b2c39",
      "comment": "",
      "command": "click",
      "target": "id=size",
      "targets": [
        ["id=size", "id"],
        ["name=size", "name"],
        ["css=#size", "css:finder"],
        ["xpath=//select[@id='size']", "xpath:attributes"],
        ["xpath=//main[@id='main-container']/div[2]/div[2]/div/form/div[2]/div/span/select", "xpath:idRelative"],
        ["xpath=//span/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1f1d2e9d-65fa-4072-bdab-49a08323e52b",
      "comment": "",
      "command": "select",
      "target": "id=size",
      "targets": [],
      "value": "label=200"
    }, {
      "id": "80344c15-f822-4ab2-acf4-2ffeb80cbeed",
      "comment": "",
      "command": "click",
      "target": "id=order",
      "targets": [
        ["id=order", "id"],
        ["name=order", "name"],
        ["css=#order", "css:finder"],
        ["xpath=//select[@id='order']", "xpath:attributes"],
        ["xpath=//main[@id='main-container']/div[2]/div[2]/div/form/div[2]/div[2]/span/select", "xpath:idRelative"],
        ["xpath=//div[2]/span/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "741c1672-6485-4cf8-9cd1-09cabea69a14",
      "comment": "",
      "command": "click",
      "target": "linkText=arXiv:2402.19481",
      "targets": [
        ["linkText=arXiv:2402.19481", "linkText"],
        ["css=.arxiv-result:nth-child(1) .list-title > a", "css:finder"],
        ["xpath=//a[contains(text(),'arXiv:2402.19481')]", "xpath:link"],
        ["xpath=//main[@id='main-container']/div[2]/ol/li/div/p/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://arxiv.org/abs/2402.19481')]", "xpath:href"],
        ["xpath=//li/div/p/a", "xpath:position"],
        ["xpath=//a[contains(.,'arXiv:2402.19481')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5f035f2b-76c5-4882-8613-428010eff82c",
      "comment": "",
      "command": "click",
      "target": "linkText=Download PDF",
      "targets": [
        ["linkText=Download PDF", "linkText"],
        ["css=.download-pdf", "css:finder"],
        ["xpath=(//a[contains(text(),'Download PDF')])[2]", "xpath:link"],
        ["xpath=//div[@id='abs-outer']/div[2]/div/ul/li/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/pdf/2402.19481.pdf')])[2]", "xpath:href"],
        ["xpath=//div/ul/li/a", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "7b3a6d58-7293-49fa-a7ce-cee03a232508",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["628d3c2d-29dd-4f82-9b27-be74f9c805ba"]
  }],
  "urls": ["https://arxiv.org/"],
  "plugins": []
}